version: "3"
services:
  # name of the container (equivalent to --name)
  mongodb:
    # image name
    image: mongo
    # list of ports host:container
    ports:
      - 27017:27017
    # list of environment variables
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    # this option will restart the container if it fails to start
    # by example because of the mongodb container is not available
    restart: always
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
